spring.application.name=Ecommerce User Service

# Default to 8080 if not set
server.port=${SERVER_PORT:8080}  

# application.properties
logging.level.org.springframework=DEBUG
# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.logback.include-full-argument=true
logging.pattern.level=%5p [traceId=%X{traceId}]


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Default H2 Configuration (for Eclipse Run)
spring.datasource.url=jdbc:h2:mem:users_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=5



# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true


# Ensure data.sql is loaded at startup
spring.sql.init.mode=always





# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Default Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
